<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
  <item>
    <selector>
      <item
          android:drawable="@drawable/ic_favourite"
          android:state_selected="false" />
      <item android:drawable="@drawable/ic_favourite_red" />
    </selector>
  </item>
</ripple>