<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <include app:graph="@navigation/navigation" />

    <fragment
        android:id="@+id/allHeroFragment"
        android:name="com.albertoalbaladejo.proyecto_marvel.ui.allheroes.AllHeroesFragment"
        android:label="fragment_all_heroes"
        tools:layout="@layout/fragment_all_heroes">
        <action
            android:id="@+id/action_allHeroFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
        <action
            android:id="@+id/action_allHeroFragment_to_favouriteHeroFragment"
            app:destination="@id/favouriteHeroFragment" />
    </fragment>

    <fragment
        android:id="@+id/heroDetailFragment"
        android:name="com.albertoalbaladejo.proyecto_marvel.ui.herodetail.HeroDetailFragment"
        android:label="fragment_hero_detail"
        tools:layout="@layout/fragment_detail_hero">
        <argument
            android:name="hero"
            app:argType="com.albertoalbaladejo.proyecto_marvel.data.models.heroes.HeroResult" />
        <action
            android:id="@+id/action_heroDetailFragment_to_infoHeroFragment"
            app:destination="@id/navigation">
            <argument
                android:name="image"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="imageExtension"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="title"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="description"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/favouriteHeroFragment"
        android:name="com.albertoalbaladejo.proyecto_marvel.ui.favouritehero.FavouriteHeroFragment"
        android:label="fragment_favourite_heros"
        tools:layout="@layout/fragment_favourite_heroes">
        <action
            android:id="@+id/action_favouriteHeroFragment_to_heroDetailFragment"
            app:destination="@id/heroDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.albertoalbaladejo.proyecto_marvel.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_allHeroFragment"
            app:destination="@id/allHeroFragment" />
    </fragment>
</navigation>